{
  "name": "transcendence-frontend",
  "version": "1.0.0",
  "description": "Frontend TypeScript pour le projet transcendence",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf pong/*.js pong/*.js.map pong/*.d.ts",
    "start": "npm run build && live-server --port=3000 --open=pong"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {}
}